.card {
    box-sizing: border-box;
    border: 1px rgba(255, 255, 255, 0.5);
    background: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    // align-items: flex-start;
    padding: 16px;
    gap: 21px;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.card-main-title {
    width: 280px;
    height: 22px;
    color: #242424;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
}
.card-sub-title {
    text-align: left;
    letter-spacing: 0.25px;
    // text-align: right;
    // letter-spacing: 0.25px;
    color: rgba(0, 0, 0, 0.5);
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
}
.card-text {
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
}
ul li {
    padding: 12px;
    list-style-type: none;
    flex: none;
    order: 1;
    flex-grow: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
}
.list {
    justify-content: space-between;
}
.list-item {
    margin-left: 45px;
    display: flex;
    flex-direction: row;
    padding: 8px;
}
.img-bg {
    // background-image: url("/assets/img/Background.png");
    background-repeat: no-repeat;
    margin-left: -50px;
    margin-right: 15px;
    height: 24px;
    width: 24px;
    text-align: center;
    vertical-align: middle;
    line-height: 24px;
}
